swagger2markup.markupLanguage=MARKDOWN
swagger2markup.swaggerMarkupLanguage=MARKDOWN
swagger2markup.generatedExamplesEnabled=false
swagger2markup.anchorPrefix=api-
swagger2markup.extensions.dynamicOverview.contentPath=docs/api-spec-extensions/overview
swagger2markup.extensions.dynamicSecurity.contentPath=docs/api-spec-extensions/security